<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilok.css">
    <link rel="icon" href="./galeria/icon.jpg">
</head>
<body class="container-fluid">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="tienda.html">Tienda</a>
                    <a class="nav-link" href="tracking.html">Sigue tu compra</a>
                    <a class="nav-link" href="donacion.html">Donaciones</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                
                </div>
            </div>
        </div>
    </nav>

 <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Especial <br />
            <span style="color: hsl(218, 81%, 75%)">Tulipanes</span>
          </h1>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form id="formulario_login">
  
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" for="emailog" id="email" class="form-control" placeholder="Correo electronico"/>
                  <label class="form-label" id="emailOK" for="form3Example3"></label>    
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" for="passlog" id="password" class="form-control" placeholder="Password"/>
                  <label class="form-label" id="passwordOK" for="form3Example4"></label>
                </div>
  
  
                <!-- Submit button -->
                <button type="submit" id="boton_login" class="form-outline btn btn-primary btn-block mb-4 w-100">
                  Iniciar
                </button>
  
                <!-- Register buttons -->
                <div class="text-center">
                    <p class="small mb-5 pb-lg-2"><a class="text-muted" href="./recover_login.html">¿Olvidaste tu clave?</a></p>
                    <p>¿No tienes cuenta? <a href="register.html" class="link-info">Registrate aqui</a></p>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

      <!--FOOTER-->

      <div class="b-example-divider"></div>

      <div class="container">
          <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                  <li class="nav-item"><a href="./templates/tienda.html" class="nav-link px-2 text-muted">Tienda</a></li>
                  <li class="nav-item"><a href="./templates/tracking.html" class="nav-link px-2 text-muted">Sigue tu compra</a></li>
                  <li class="nav-item"><a href="./templates/donacion.html" class="nav-link px-2 text-muted">Donaciones</a></li>
                  <li class="nav-item"><a href="./templates/contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
              </ul>
              <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
          </footer>
      </div>

  
  <!-- Section: Design Block -->
  <!-- Llamado a javascrit y jquery-->

    <script src="../src/val_formulario_login.js"></script>   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>